worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
        upstream flask{
            server 127.0.0.1:8000;
        }
	server{
		listen                 443 ssl;
		server_name            localhost;

		ssl_certificate        cert.pem;
		ssl_certificate_key    cert.key;

		ssl_session_cache      shared:SSL:1m;
		ssl_session_timeout    5m;

		ssl_ciphers            HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
                        proxy_pass http://flask;
			root    html;
			index   index.html index.htm;
		}
	}

	server {
		listen 80;
		server_name  localhost;
		rewrite ^(.*) https://$server_name$1 permanent;
	}
}
